[tox]
skipsdist = true
envlist =
    lint, py310, py311, py312, py313

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv: py{310, 311, 312, 313}]
passenv = PYTHON_VERSION
deps =
    pytest
    pytest-cov

commands =
    pip install .
    pytest tests --cov --cov-config=pyproject.toml --cov-report=xml

[testenv:lint]
skip_install = true
deps =
    click
    ruff
    mypy
commands =
    ruff check asciinema_scene
    mypy
